{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "Netflix Clone Project",
  "scripts": {
    "start": "cd client && npm start",
    "build": "cd client && npm install && npm run build",
    "test": "cd client && npm test",
    "eject": "cd client && npm run eject"
  },
  "keywords": [
    "netflix",
    "clone",
    "react"
  ],
  "author": "Your Name",
  "license": "ISC"
}
